[1mdiff --git a/.dockerignore b/.dockerignore[m
[1mindex b512c09..5171c54 100644[m
[1m--- a/.dockerignore[m
[1m+++ b/.dockerignore[m
[36m@@ -1 +1,2 @@[m
[31m-node_modules[m
\ No newline at end of file[m
[32m+[m[32mnode_modules[m
[32m+[m[32mnpm-debug.log[m
\ No newline at end of file[m
[1mdiff --git a/Dockerfile b/Dockerfile[m
[1mindex c747073..7f585ec 100644[m
[1m--- a/Dockerfile[m
[1m+++ b/Dockerfile[m
[36m@@ -1,8 +1,19 @@[m
[31m-FROM node:alpine3.18[m
[31m-WORKDIR /app[m
[32m+[m[32mFROM node:18[m
[32m+[m
[32m+[m[32m# Create app directory[m
[32m+[m[32mWORKDIR /lyozha/src/app[m
[32m+[m
[32m+[m[32m# Install app dependencies[m
[32m+[m[32m# A wildcard is used to ensure both package.json AND package-lock.json are copied[m
[32m+[m[32m# where available (npm@5+)[m
 COPY package*.json ./[m
[32m+[m
 RUN npm install[m
[32m+[m
[32m+[m[32m# Bundle app source[m
 COPY . .[m
[31m-ENV PORT=3000[m
[31m-EXPOSE 3000[m
[31m-CMD [ "npm", "start" ][m
\ No newline at end of file[m
[32m+[m
[32m+[m[32m#compiling[m
[32m+[m[32mRUN npm run build[m
[32m+[m
[32m+[m[32mCMD [ "npm", "run", "start:dev" ][m
\ No newline at end of file[m
